.page {
  max-width: 920px;
  font-family: 'Helvetica', sans-serif;
  margin: auto;
  padding: 0 16px;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 37px 0 24px;
  border-bottom: 1px solid black;
}

.header__title {
  font-size: 36px;
  line-height: 48px;
  text-transform: uppercase;
  margin: 0 0 8px;
}

.header__subtitle {
  max-width: 414px;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
}

.header__lists {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-column-gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__link {
  font-size: 16px;
  line-height: 20px;
  color: #000;
}

.header__link_active {
  font-weight: bold;
  text-decoration: none;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 46px 0;
}

.footer__copyright {
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  text-align: center;
}

@media screen and (max-width: 660px) {
  .header {
    grid-template-columns: 1fr;
    padding: 8px 0 18px;
  }

  .header__title {
    font-size: 24px;
  }

  .header__subtitle {
    margin: 0 0 19px;
  }

  .header__lists {
    grid-column: auto;
    grid-row: auto;
  }

  .card {
    
  }

  .footer {
    padding: 32px 13px 24px;
  }
}